[options]
admin_passwd = $pbkdf2-sha512$600000$OCfknFOKsbZ2Till7J0TYg$zoMU3wL9UCyQI6zlWnY3kTovdx99cFEJiYpqe7afIwFJjrs5KnPxkMkYTP6YAOU6ZretccrmOc34Vpq1JOleYA
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
; addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons